#########################
HYP2000-WS Release History
#########################

* Release 2.4.4 (2019/11/27)
    - Minor update
    - Update publiccode.yml
    - Hotfix 2.4.1: Fix Slack channel name
    - Hotfix 2.4.2: Fix publiccode version
    - Hotfix 2.4.3: Fix Slack channel name
    - Hotfix 2.4.4: Fix README file

* Release 2.3.0 (2019/11/06)
    - Add ingv logo
    - Remove the use of VERSION file; the version is reported into 'publiccode.yml' 

* Release 2.2.0 (2019/11/06)
    - Update publiccode.yml 

* Release 2.1.0  (2019/10/21)
    - Add publiccode.yaml
    - Update README
    - Add LICENSE and AUTHORS.md files 

* Release 2.0.4  (2019/10/09)
    - Start project 
    - Hotfix 2.0.1: Update hyp2000 sit submodule path
    - Hotfix 2.0.2: Bugfix - README file
    - Hotfix 2.0.3: Add 'laravel.conf' nginx conf file
    - Hotfix 2.0.4: Update README file
    
